# Ecommerce-Shopping-Cart

./: Ecommerce.sln
ShoppingCartApp/: Program.cs  ShoppingCartApp.csproj  ShoppingCartApp.http  appsettings.json
ShoppingCartApp/ExtentionsMethods/: RegisterControllerExtention.cs
ShoppingCartApp/Properties/: launchSettings.json
ShoppingCartApplication/: Class1.cs  ShoppingCartApplication.csproj
ShoppingCartDomain/: Class1.cs  ShoppingCartDomain.csproj
ShoppingCartDomain/BaseTypes/: ValueObject.cs
ShoppingCartDomain/Entities/: User.cs
ShoppingCartDomain/EntityIds/: UserId.cs
ShoppingCartDomain/Errors/: Error.cs
ShoppingCartDomain/Utilities/: ListUtilities.cs
ShoppingCartDomain/ValueObjects/: Email.cs  PasswordHash.cs  Username.cs
ShoppingCartInfrastructure/: Class1.cs  ShoppingCartInfrastructure.csproj
ShoppingCartInfrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
ShoppingCartPersistence/: Class1.cs  ShoppingCartPersistence.csproj
ShoppingCartPresentation/: AssemblyReferance.cs  Class1.cs  ShoppingCartPresentation.csproj
ShoppingCartPresentation/Abstractions/: ApiBaseController.cs
ShoppingCartPresentation/Controllers/: UserController.cs
