<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include ="Microsoft.AspNetCore.App"/>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentications\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Builders\" />
    <Folder Include="Decorators\" />
    <Folder Include="Options\" />
    <Folder Include="Policies\" />
    <Folder Include="Providers\" />
    <Folder Include="Resolvers\" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

</Project>
