<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="BaseTypes\" />
    <Folder Include="Common\" />
    <Folder Include="Constants\" />
    <Folder Include="DomainEvents\" />
    <Folder Include="Entities\" />
    <Folder Include="EntityIds\" />
    <Folder Include="EntityKeys\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Enums\" />
    <Folder Include="Errors\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Results\" />
    <Folder Include="Utilities\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
