<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtentionsMethods\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartApplication\ShoppingCartApplication.csproj" />
    <ProjectReference Include="..\ShoppingCartDomain\ShoppingCartDomain.csproj" />
    <ProjectReference Include="..\ShoppingCartInfrastructure\ShoppingCartInfrastructure.csproj" />
    <ProjectReference Include="..\ShoppingCartPersistence\ShoppingCartPersistence.csproj" />
    <ProjectReference Include="..\ShoppingCartPresentation\ShoppingCartPresentation.csproj" />
  </ItemGroup>

</Project>
